function solution(bandage, health, attacks) {
  /*
     시전 시간 * 초당 회복량 = 체력회복량
     (시전 시간)초 연속으로 붕대를 감으면 추가 회복량 만큼 체력회복
     최대체력은 health보다 올라갈 수 없다.
     공격당하면 체력회복이 불가능하고 기술이 취소되며, 연속시간 0으로 초기화

     bandage는 [시전 시간, 초당 회복량, 추가 회복량] 
     health는 최대체력
     attacks[i] = [공격 시간, 피해량] 이고 공격시간을 기준으로 오름차순 정렬 되어있다.

     키포인트
     1.붕대는 그냥 0초부터 감고있는다고 가정(추가회복 스택을 쌓기 위함)
     2.attacks[i][0] 초에 attacks[i][1]의 데미지가 들어옴 (attacks[i][0]만큼 붕대 스택 쌓여있음)
     3.health = health - attacks[i][1] 가 된다.
     4.attacks[i][0] 초와 attacks[i+1][0] 초 사이만큼은 붕대감기 가능 즉 => attacks[i+1][0] - attacks[i][0] 이  시전시간보다 크다면 추가회복량을 얻음
     5.총 버텨야 하는 시간은 attacks[attacks.length-1][0] 만큼만 버티면 된다.
     6.attacks[attacks.length-1][0] 시간동안 attacks[i][1]들의 총합만큼 데미지가 들어오며, (attacks[attacks.length-1][0] * 초당회복) + @(추가회복량) 만큼 체력을채운다.
     결론 =>
    
     1.플탐만큼 반복문을 돌면서, 매 반복마다 힐스택을 쌓으며 현재 반복횟수(시간)이 attacks[공격탐][0]와 같다면, attacks[공격탐][1]만큼 체력에서 빼준다.
       동시에 힐스택을 초기화하고 공격탐을 ++해준다
     2. 공격을 당한시점에  attacks[공격탐+1][0] - attacks[공격탐][0]이 시전시간보다 크다면 (attacks[공격탐+1][0] - attacks[공격탐][0])-1 + parseInt((attacks[공격탐+1][0] - attacks[공격탐][0])/시전시간)*추가회복만큼 피를채운다.

     

     */
  [시전시간, 초당회복, 추가회복] = bandage;
  const 최대체력 = health;
  let 힐스택 = 0;
  let 플탐 = attacks[attacks.length - 1][0];
  let 공격탐 = 0;
  let 체력 = health;

  for (let 시간 = 0; 시간 <= 플탐; 시간++) {
    if (체력 < 1) {
      // 체력이 0이 될 경우 게임을 멈춘다.
      break;
    }
    if (시간 === attacks[공격탐][0]) {
      //공격당한 턴
      체력 -= attacks[공격탐][1];
      힐스택 = 0;
      공격탐++;
    } else if (시간 !== attacks[공격탐][0]) {
      //공격 당하지 않은 턴
      힐스택++;
      if (체력 < 최대체력) {
        // 현재체력이 안깎여 있다면 회복하지않고, 깎였다면 붕대를 감는다.
        if (체력 + 초당회복 >= 최대체력) {
          체력 = 최대체력; // 체력을 다 채워준다.
        } else {
          체력 += 초당회복;
        }
      }
    }
    if (힐스택 === 시전시간) {
      // 연속성공했을 시,
      힐스택 = 0; //힐스택 초기화
      if (체력 + 추가회복 >= 최대체력) {
        // 회복 될 양이 최대체력보다 크다면
        체력 = 최대체력; // 체력을 다 채워준다.
      } else {
        // 아니라면 추가회복량만큼 체력에 더해준다.
        체력 += 추가회복;
      }
    }
  }
  return 체력 < 1 ? -1 : 체력;
}